[vms]
master-01 ansible_host=10.0.1.1 ansible_user=root ansible_password='password'
worker-01 ansible_host=10.0.1.11 ansible_user=root ansible_password='password'
#worker-02 ansible_host=10.0.1.12 ansible_user=root ansible_password='password'
#worker-03 ansible_host=10.0.1.13 ansible_user=root ansible_password='password'

[master]
master-01 ansible_host=10.0.1.1 ansible_user=root ansible_password='password'

[worker]
worker-01 ansible_host=10.0.1.11 ansible_user=root ansible_password='password'
#worker-02 ansible_host=10.0.1.12 ansible_user=root ansible_password='password'
#worker-03 ansible_host=10.0.1.13 ansible_user=root ansible_password='password'


