[vms]
deneme-master-01 ansible_host=10.0.61.1 ansible_user=root ansible_password='test1234'
deneme-worker-01 ansible_host=10.0.61.11 ansible_user=root ansible_password='test1234'
#deneme-worker-02 ansible_host=10.0.61.12 ansible_user=root ansible_password='test1234'
#deneme-worker-03 ansible_host=10.0.61.13 ansible_user=root ansible_password='test1234'

[master]
deneme-master-01 ansible_host=10.0.61.1 ansible_user=root ansible_password='test1234'

[worker]
deneme-worker-01 ansible_host=10.0.61.11 ansible_user=root ansible_password='test1234'
#deneme-worker-02 ansible_host=10.0.61.12 ansible_user=root ansible_password='test1234'
#deneme-worker-03 ansible_host=10.0.61.13 ansible_user=root ansible_password='test1234'


